* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --violet: hsl(263, 55%, 52%);
    --greyish: hsl(217, 19%, 35%);
    --blackish: hsl(219, 29%, 14%);
    --gray: hsl(0, 0%, 81%);

}

body {
    margin: 4em 4em;
    font-size: 1rem;
    font-family: 'Barlow Semi Condensed', sans-serif;

}

.grid-container {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(4, 1fr);
}

.one {
    color: white;
    background-color: var(--violet);
    grid-column: 1 /span 2;
    grid-row: 1;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat:no-repeat;
    background-position:top 0 right 10% ;
    background-size: 140px;
}

.two {
    color: white;
    background-color: var(--greyish);
    grid-column: 3;
    grid-row: 1;
}

.three {
    color: black;
    grid-column: 1;
    grid-row: 2;
}

.four {
    color: white;
    background-color: var(--blackish);
    grid-column: 2 /span 2;
    grid-row: 2;
}

.five {
    background-color: white;
    color: black;
    grid-column: 4;
    grid-row: 1 /span 2;

}

img {
    border-radius: 100px;
}

.grid-item {
    box-shadow: 1px 1px 5px var(--gray);
    padding: 2em;
    border-radius: 10px;
}

.display {
    display: flex;
    gap: 2em;
    align-items: center;
}

h3 {
    font-weight: 600px;
    margin-top: 20px;
    margin-bottom: 20px;
}